<swiper class="slides">
  <swiper-item wx:for="{{slides}}" wx:key="id">
    <navigator url="{{item.link}}" wx:if="{{item.link}}">
      <image src="{{ item.image }}" mode="aspectFill" />
    </navigator>
    <image wx:else src="{{ item.image }}" mode="aspectFill" />    
  </swiper-item>
</swiper>

<view class="grids">
  <navigator class="item" url="/pages/list/list?cat={{item.id}}" wx:for="{{categories}}" wx:key="id">
    <image src="{{item.icon}}" />
    <text>{{item.name}}</text>
  </navigator>
</view>

<view class="links">
  <image src="/assets/link-01.png"/>
  <image src="/assets/link-02.png"/>
</view>
